[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/credits_menu/credits_menu.gd" type="Script" id=1]

[node name="how_to_play_menu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 1.0
margin_right = 1028.0
margin_bottom = 602.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 416.0
margin_top = 218.0
margin_right = 611.0
margin_bottom = 383.0
custom_constants/separation = 15

[node name="title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 195.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0.519531, 0.202942, 1 )
text = "How to play"
align = 1

[node name="about_title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 195.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.164642, 0.557726, 0.648438, 1 )
text = "About"
align = 1

[node name="about_text" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 195.0
margin_bottom = 72.0
text = "Awesome About description"
align = 1

[node name="controls_title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 195.0
margin_bottom = 101.0
custom_colors/font_color = Color( 0.164642, 0.557726, 0.648438, 1 )
text = "Controls"
align = 1

[node name="controls_text" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 195.0
margin_bottom = 130.0
text = "Awesome controls description"
align = 1

[node name="return_to_main_menu_button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 195.0
margin_bottom = 165.0
size_flags_vertical = 2
text = "Return to main menu"
[connection signal="pressed" from="CenterContainer/VBoxContainer/return_to_main_menu_button" to="." method="_on_return_to_main_menu_button_pressed"]
