[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/options_menu/options_menu.gd" type="Script" id=3]

[node name="options_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_container" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 602.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_container" type="VBoxContainer" parent="center_container"]
margin_left = 312.0
margin_top = 219.0
margin_right = 712.0
margin_bottom = 383.0
custom_constants/separation = 20

[node name="options_title" type="Label" parent="center_container/vbox_container"]
margin_right = 400.0
margin_bottom = 14.0
text = "Options"
align = 1

[node name="sound_submenu" type="VBoxContainer" parent="center_container/vbox_container"]
margin_top = 34.0
margin_right = 400.0
margin_bottom = 124.0
custom_constants/separation = 20

[node name="sound_title" type="Label" parent="center_container/vbox_container/sound_submenu"]
margin_right = 400.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.341176, 0.933333, 0.960784, 1 )
text = "Sound"
align = 1

[node name="toggle_sound_button" type="Button" parent="center_container/vbox_container/sound_submenu"]
margin_top = 34.0
margin_right = 400.0
margin_bottom = 54.0
rect_min_size = Vector2( 400, 0 )
text = "Sound mode"

[node name="volume_submenu" type="HBoxContainer" parent="center_container/vbox_container/sound_submenu"]
margin_top = 74.0
margin_right = 400.0
margin_bottom = 90.0

[node name="volume_label" type="Label" parent="center_container/vbox_container/sound_submenu/volume_submenu"]
margin_top = 1.0
margin_right = 57.0
margin_bottom = 15.0
text = "Volume: "

[node name="volume_slider" type="HSlider" parent="center_container/vbox_container/sound_submenu/volume_submenu"]
margin_left = 61.0
margin_right = 400.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -75.0
max_value = 75.0

[node name="return_button" type="Button" parent="center_container/vbox_container"]
margin_top = 144.0
margin_right = 400.0
margin_bottom = 164.0
text = "Return to main menu"
[connection signal="pressed" from="center_container/vbox_container/sound_submenu/toggle_sound_button" to="." method="_on_toggle_sound_button_pressed"]
[connection signal="value_changed" from="center_container/vbox_container/sound_submenu/volume_submenu/volume_slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="center_container/vbox_container/return_button" to="." method="_on_return_button_pressed"]
