[gd_scene load_steps=2 format=2]

[ext_resource path="res://rich_label_with_links.gd" type="Script" id=1]

[node name="rich_label_with_links" type="RichTextLabel"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="meta_clicked" from="." to="." method="_on_rich_label_with_links_meta_clicked"]
