[gd_scene load_steps=2 format=2]

[ext_resource path="res://utils/centered_link/centered_link.gd" type="Script" id=1]

[node name="centered_link" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="link_button" type="LinkButton" parent="."]
margin_left = 496.0
margin_top = 293.0
margin_right = 527.0
margin_bottom = 307.0
hint_tooltip = "Will open a browser window to href"
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "label"
__meta__ = {
"_editor_description_": ""
}
[connection signal="pressed" from="link_button" to="." method="_on_link_button_pressed"]
